# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: NetworkStateManagerTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MyApplication.java
app/src/main/java/com/openclassrooms/realestatemanager/data/: Database.java  PlacesService.java  PlacesStreams.java  PropertyRepository.java  PropertySearchRepository.java  StaticMapService.java
app/src/main/java/com/openclassrooms/realestatemanager/data/daos/: MediaDao.java  PlaceDao.java  PropertyDao.java  PropertyPlaceDao.java  SearchDao.java
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: BitmapAndString.java  Media.java  Place.java  Property.java  PropertyAndImage.java  PropertyPlace.java  PropertyStatus.java  PropertyType.java  SearchCriteria.java
app/src/main/java/com/openclassrooms/realestatemanager/data/model/entities/: Media.java  Place.java  PlaceType.java  Property.java  PropertyPlace.java  PropertyStatus.java  PropertyType.java
app/src/main/java/com/openclassrooms/realestatemanager/data/model/placenearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceAPI.java  PlacesNearbyResult.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/data/model/remote/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceAPI.java  PlacesNearbyResult.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/data/provider/: MediaContentProvider.java  MyContentProvider.java  PlaceContentProvider.java  PropertyContentProvider.java  PropertyPlaceContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddAndModifyPropertyCallback.java  AddPropertyFragment.java  ClickCallback.java  MainActivity.java  MediaDisplayFragment.java  PropertiesListAdapter.java  PropertiesListFragment.java  PropertyDetailsFragment.java  PropertyMediasAdapter.java  PropertyViewModel.java  PropertyViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/addproperty/: AddPropertyCallback.java  AddPropertyFragment.java  AddPropertyMediasAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/callbacks/: AddPropertyCallback.java  ClickCallback.java  DisplayMediaCallback.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/loansimulator/: LoanSimulatorFragment.java  LoanSimulatorViewModel.java  LoanSimulatorViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/modifyproperty/: ModifyPropertyFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertieslist/: PropertiesListAdapter.java  PropertiesListFragment.java  PropertiesMapFragment.java  PropertyListCallback.java  SendPropertyImageCallback.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertiesmap/: PropertiesMapFragment.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertydetails/: DisplayMediaCallback.java  MediaDisplayFragment.java  PropertyDetailsFragment.java  PropertyDetailsMapFragment.java  PropertyDetailsMediasAdapter.java  PropertyDetailsPagerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertysearch/: PropertySearchFragment.java  PropertySearchViewModel.java  PropertySearchViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewmodels/: PlacesViewModel.java  PlacesViewModelFactory.java  PropertyViewModel.java  PropertyViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: FileManager.java  FileStoring.java  NetworkMonitoring.java  NetworkStateManager.java  PropertyCreationNotificationService.java  Utils.java
app/src/main/res/drawable/: fab_createproperty_iconstates.xml  fab_createproperty_ripple.xml  fab_createproperty_states.xml  ic_percent_24.xml  round_corners.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  add_property_image_item.xml  dialog_add_image.xml  fragment_add_property.xml  fragment_loan_simulator.xml  fragment_media_display.xml  fragment_modify_property.xml  fragment_properties_list.xml  fragment_properties_map.xml  fragment_property_details.xml  fragment_property_details_map.xml  fragment_property_search.xml  property_details_image_item.xml  property_list_item.xml
app/src/main/res/layout-sw600dp-notlong/: fragment_property_details.xml
app/src/main/res/layout-w600dp/: fragment_properties_list.xml  fragment_property_details.xml
app/src/main/res/menu/: menu_propertydetails.xml  menu_propertylist.xml  menu_propertylist_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
app/src/test/java/com/openclassrooms/realestatemanager/data/: PropertyRepositoryTest.java  PropertySearchRepositoryTest.java
app/src/test/java/com/openclassrooms/realestatemanager/ui/loansimulator/: LoanSimulatorViewModelTest.java
app/src/test/java/com/openclassrooms/realestatemanager/ui/propertysearch/: PropertySearchViewModelTest.java
app/src/test/java/com/openclassrooms/realestatemanager/ui/viewmodels/: PlacesViewModelTest.java  PropertyViewModelTest.java
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.java
diagrams/: class_diagram.puml
gradle/wrapper/: gradle-wrapper.properties
