<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_toolbarPropertySearch"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/toolbar_propertySearch_title"
        android:theme="@style/ToolBarStyle"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_toolbarPropertySearch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_propertyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toTopOf="parent"
                app:hintTextColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_propertyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding1"
                    android:layout_marginTop="@dimen/margin"
                    android:hint="@string/typeHint"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_propertyType"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_priceMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_propertyType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_priceMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/minimumPriceHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_attach_money_24"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_priceMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_priceMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_priceMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/maximumPriceHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_attach_money_24"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_surfaceMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_priceMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_surfaceMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/minimumSurfaceHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surfaceMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_surfaceMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_surfaceMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_surfaceMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/maximumSurfaceHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surfaceMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_roomsMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_surfaceMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_roomsMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/minimumRoomCountHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomsMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_roomsMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_roomsMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_roomsMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/maximumRoomCountHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomsMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_bathroomsMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_roomsMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_bathroomsMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/minimumBathroomCountHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathroomsMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_bathroomsMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_bathroomsMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_bathroomsMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/maximumBathroomCountHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathroomsMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_bedroomsMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_bathroomsMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_bedroomsMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/minimumBedroomCountHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedroomsMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_bedroomsMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_bedroomsMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_bedroomsMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/maximumBedroomCountHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedroomsMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_address_searchProperty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_bedroomsMin"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout_addressRadius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_addressRadius"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_addressRadius"
                android:layout_width="@dimen/propertySearch_addressRadiusHeight"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/autocomplete_address_searchProperty"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/radiusHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_pointsOfInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize5"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/closePointsOfInterestsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_addressRadius"/>

            <CheckBox
                android:id="@+id/checkBox_amusementPark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/amusement_park"
                android:textSize="@dimen/textSize2"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/textView_pointsOfInterest"
                />

            <CheckBox
                android:id="@+id/checkBox_park"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/park"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_amusementPark"
                />

            <CheckBox
                android:id="@+id/checkBox_university"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/university"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_park"
                />

            <CheckBox
                android:id="@+id/checkBox_primarySchool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/primary_school"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_university"
                />

            <CheckBox
                android:id="@+id/checkBox_secondarySchool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/secondary_school"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_primarySchool"
                />

            <CheckBox
                android:id="@+id/checkBox_school"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/school"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_secondarySchool"
                />

            <CheckBox
                android:id="@+id/checkBox_store"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/store"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_school"
                />

            <CheckBox
                android:id="@+id/checkBox_subwayStation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/subway_station"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_store"
                />

            <CheckBox
                android:id="@+id/checkBox_trainStation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/train_station"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_subwayStation"
                />

            <CheckBox
                android:id="@+id/checkBox_busStation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/bus_station"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_trainStation"
                />

            <CheckBox
                android:id="@+id/checkBox_supermarket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/supermarket"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_busStation"
                />

            <CheckBox
                android:id="@+id/checkBox_movieTheater"
                android:layout_width="match_parent"
                android:layout_height="@dimen/propertySearch_checkBoxHeight"
                android:text="@string/movie_theater"
                android:textSize="@dimen/textSize2"
                app:layout_constraintTop_toBottomOf="@id/checkBox_supermarket"
                />

            <TextView
                android:id="@+id/textView_marketEntryDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize5"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/checkBox_movieTheater"
                android:text="@string/search_marketEntryDateText"/>

            <Button
                android:id="@+id/button_marketEntryDateMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/dateButtonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_marketEntryDateTitle"
                app:layout_constraintEnd_toStartOf="@id/button_marketEntryDateMax"/>

            <Button
                android:id="@+id/button_marketEntryDateMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/dateButtonText"
                app:layout_constraintStart_toEndOf="@id/button_marketEntryDateMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_marketEntryDateMin"
                />

            <TextView
                android:id="@+id/textView_soldDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize5"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/button_marketEntryDateMin"
                android:text="@string/search_soldDateText"/>

            <Button
                android:id="@+id/button_soldDateMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/dateButtonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_soldDateTitle"
                app:layout_constraintEnd_toStartOf="@id/button_soldDateMax"/>

            <Button
                android:id="@+id/button_soldDateMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/dateButtonText"
                app:layout_constraintStart_toEndOf="@id/button_soldDateMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_soldDateMin"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_mediaCountMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/button_soldDateMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_mediaCountMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/minimumMediaCount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mediaCountMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_mediaCountMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_mediaCountMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_mediaCountMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="@string/maximumMediaCount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mediaCountMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin3"
                android:textSize="@dimen/textSize5"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/searchButtonText"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_mediaCountMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>