<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_toolbarPropertySearch"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/toolbar_propertySearch_title"
        android:theme="@style/ToolBarStyle"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_toolbarPropertySearch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_propertyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:hintTextColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_propertyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:hint="Type"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_propertyType"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_priceMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_propertyType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_priceMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="Minimum price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_attach_money_24"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_priceMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_priceMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_priceMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="Maximum price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_attach_money_24"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_surfaceMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_priceMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_surfaceMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="Minimum surface"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_surfaceMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_surfaceMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_surfaceMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="Maximum surface"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_roomsMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_surfaceMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_roomsMax"
                app:hintTextColor="@color/colorAccent"
                android:hint="Rooms count min."
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_roomsMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@id/textInputLayout_roomsMin"
                app:layout_constraintStart_toEndOf="@id/textInputLayout_roomsMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="Rooms count max."
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_roomsMin"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout_addressRadius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout_addressRadius"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_addressRadius"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/autocomplete_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/colorAccent"
                android:hint="Radius in m²"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/lightGrey"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ListView
                android:id="@+id/listView_placeTypesCheckboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/autocomplete_address"/>

            <TextView
                android:id="@+id/textView_marketEntryDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/listView_placeTypesCheckboxes"
                android:text="Market entry date"/>

            <Button
                android:id="@+id/button_marketEntryDateMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_marketEntryDateTitle"
                app:layout_constraintEnd_toStartOf="@id/button_marketEntryDateMax"/>

            <Button
                android:id="@+id/button_marketEntryDateMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Select"
                app:layout_constraintStart_toEndOf="@id/button_marketEntryDateMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_marketEntryDateMin"
                />

            <TextView
                android:id="@+id/textView_soldDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/button_marketEntryDateMin"
                android:text="Date of purchase"/>

            <Button
                android:id="@+id/button_soldDateMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_soldDateTitle"
                app:layout_constraintEnd_toStartOf="@id/button_soldDateMax"/>

            <Button
                android:id="@+id/button_soldDateMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Select"
                app:layout_constraintStart_toEndOf="@id/button_soldDateMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_soldDateMin"
                />

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="Search"
                app:layout_constraintTop_toBottomOf="@id/button_soldDateMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>